pipeline {
agent{
  node{
      label"built-in"
      }
     }
     stages{
            stage('mvn'){
                  steps{
                        sh 'mvn clean install'
                       }
                          }
              stage('deploy'){
                  steps{
                       sh 'docker run -d --name mygit3.0 ubuntu:18.04'
                       sh 'docker build -t mygit3.0 .'
                       sh 'docker run -itd mygit3.0'
                       sh 'docker attach mygit3.0'
                       sh 'apt-get update'
                       sh 'apt-get install git -y'                       }
                     }
            }
                 
}
