pipeline {
agent{
  node{
      label"built-in"
      }
     }
     stages{
            stage('mvn'){
                  steps{
                        sh 'mvn clean install'
                       }
                          }
       stage('git checkout'){
         steps{
               git 'https://github.com/sarikadevops/webapp.git'
               }
               }
         stage('schedule'){
         steps{
              triggers {   
              cron('H/2 * * * *')
         }
       }
     }
}
}
