pipeline {
agent{
  node{
      label"built-in"
      }
     }
     stages{
            stage('mvn'){
                  steps{
                        sh 'mvn clean install'
                       }
                          }
              stage('deploy'){
                  steps{
                       sh 'docker run -d --name mygit5.0 ubuntu:18.04'
                       sh 'docker build -t mygit5.0 .'
                       sh 'docker run -itd mygit5.0'
                       sh 'docker start mygit5.0'
                       sh 'docker attach mygit5.0'
                       }
                     }
            }
                 
}
