pipeline {
agent{
  node{
      label"built-in"
      }
     }
     stages{
            stage('mvn'){
                  steps{
                        sh 'mvn clean install'
                       }
                          }
              stage('deploy'){
                  steps{
                       sh 'docker run -d --name mygit6.0 ubuntu:18.04'
                       sh 'docker build -t mygit6.0 .'
                       sh 'docker run -itd mygit6.0'
                       sh 'docker start mygit6.0'
                       }
                     }
            }
                 
}
